{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/impact",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/impact/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/programmes",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/programmes/",
      "destination": "/projects/",
      "permanent": true
    }
  ]
}
